# Following environment variables are required to exist before executing the app.
# .env file itself is there for reference, no need to exist in runtime.

# Application info
APP_NAME=bravo-go-template
# local|dev|uat|sit|prod
APP_ENV=local

# Minimum logger level.
# trace|debug|info|warn|error|none|disabled
LOGGER_LEVEL=debug
# console|stdout
# stdout: for JSON structured log to stdout.
# console: for pretty print during local development.
LOGGER_OUTPUT=console

# Distributed tracing
TRACING_ENABLE=false
# otlp-grpc|otlp-http
TRACING_EXPORTER=otlp-grpc
# point to OTLP collector server
# otlp-grpc: localhost:4317
# otlp-http: localhost:4318
TRACING_EXPORTER_ENDPOINT=
# off|always|ratio_based
TRACING_SAMPLING=always
# only for TRACING_SAMPLING=ratio_based
TRACING_SAMPLING_RATIO=0.5

# GRPC Server
GRPC_PORT=8081

# HTTP REST PROXY TO GRPC
GRPC_REST_PROXY_ENABLE=true
GRPC_REST_PROXY_PORT=8080
# Upstream gRPC host:port
GRPC_REST_PROXY_GRPC_HOST=:8081
# in seconds unit
GRPC_REST_PROXY_READ_HEADER_TIMEOUT=30
# in seconds unit
GRPC_REST_PROXY_SHUTDOWN_TIMEOUT=5

OPENAPI_UI_ENABLE=true
# swagger|redoc
OPENAPI_UI_TEMPLATE=swagger
OPENAPI_UI_PATH=/openapi-ui
# for try-it-out from swagger ui perspective, it will be set as SwaggerUI BasePath value.
OPENAPI_UI_SERVER_BASE_PATH=/

# PostgreSQL
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DATABASE=example
POSTGRES_USERNAME=root
POSTGRES_PASSWORD=root
# tracing also include logging, if tracing is true, we can disable logging.
POSTGRES_LOGGING=true
# none|error|warn|info|debug|trace
POSTGRES_LOG_LEVEL=debug
POSTGRES_CONN_MAX_OPEN=5
POSTGRES_CONN_MAX_IDLE=5
POSTGRES_SSL_MODE=disable
